
.modal.in{
    display: block !important;
    opacity: 1 !important;
    background: #0000009c;
}
.mt-cls{
    margin-top: 16px;
}
input#no {
    margin-left: 1rem;
    margin-right: 5px;
}
input#yes {
    margin-right: 5px;
}

.input_check{
    color: #3AA757;
    font-size: 27px;
    &.text-gray{
        color: gray;
    }
}

.wdth{
        max-width: 800px;
    
}

.wdth1{
    max-width: 600px;

}

h5#exampleModalLabel {
    color: #3AA757;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
span.text-secondary.fs-px-18 {
    color: #3AA757 !important;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
p.align {
    margin-top: 10px;
}
p.align-sec {
    padding-left: 3rem !important;
    // width: 25rem;
    color: red;
}
.check-box {
    display: flex;
}