.upload-page {
  .header-title {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    border-bottom: 1px solid #3AA757;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #333333;
    margin-bottom: 20px;
  }
  .upload-image {
    border: 1px solid #CCCCCC;
    width: 100%;
    padding: 10px;

    .plus-icon {
      padding: 100px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        height: 0;
      }
    }

    .plus {
      position: relative;
      width: 50px;
      height: 50px;
      background: #FFFFFF;
    }

    .plus:before,
    .plus:after {
      content: "";
      position: absolute;
      background: grey;
    }

    .plus:before {
      left: 50%;
      top: 4px;
      bottom: 4px;
      width: 2px;
      transform: translateX(-50%);
    }

    .plus:after {
      top: 50%;
      left: 4px;
      right: 4px;
      height: 2px;
      transform: translateY(-50%);
    }

    .upload-image-box {
      border: 1px solid #CCCCCC;
      width: 100%;
      height: 295.21px;

      .image {
        width: 100%;
        height: 295.21px;
        object-fit: cover;
      }

      .upload-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        padding-top: 5px;
        color: #999999;
      }
    }

    .border {
      border-top: 1px solid #CCCCCC;
      margin-top: 8px;
    }

    .upload-image-boxes-container {
      display: flex;
      padding: 10px 0;
      max-height: 215px;
      overflow-y: auto;

      .upload-image-boxes {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.first {
          height: 73px;
          border: 1px dashed #CCCCCC;
        }

        .upload-images {
          padding: 0 !important;
          display: flex;
          border-radius: 5px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          width: 115px;
          height: 77px;
          object-fit: cover;
        }

        .upload-images.active {
          border: 1px solid #999999;
          box-sizing: border-box;
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        }

        .error-img {
          border: 1px solid #dc3545 !important;
          box-sizing: border-box;
          box-shadow: 0 6px 10px rgba(255, 0, 0, 0.25) !important;
        }

        .upload-image-boxes-text {
          font-size: 14px;
          color: #999999;
          text-align: center;
          margin-bottom: -25px;
        }

        .plus-small {
          position: relative;
          width: 30px;
          height: 30px;
          background: #FFFFFF;
        }

        .plus-small:before,
        .plus-small:after {
          content: "";
          position: absolute;
          background: grey;
        }

        .plus-small:before {
          left: 50%;
          top: 4px;
          bottom: 4px;
          width: 2px;
          transform: translateX(-50%);
        }

        .plus-small:after {
          top: 50%;
          left: 4px;
          right: 4px;
          height: 2px;
          transform: translateY(-50%);
        }

        .edit-icon {
          position: absolute;
          top: 2px;
          right: 18px;
          cursor: pointer;
          background: rgba(255, 255, 255, 0.6);
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        .delete-icon {
          position: absolute;
          top: 5px;
          right: 22px;
          border: 0.5px solid #666666;
          border-radius: 50%;
          cursor: pointer;
          background: rgba(255, 255, 255, 0.6);
          height: 18px;
          width: 18px;
          padding: 2px;
        }
      }
    }
  }

  .upload-form {
    display: flex;
    flex-direction: column;
    .position-relative {
      position: relative;
    }
    .disclaimer {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 158.47%;
      color: #666666;
    }
    .input {
      .content-label {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #666666;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        line-height: 158.47%;
        width: 100%;
      }

      input, .disabled-input {
        height: 40px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        color: #333333;
        text-indent: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        padding: 5px 5px 5px 10px;
        line-height: 21px;

        ::-moz-placeholder {
          color: #999999;
        }

        ::-webkit-placeholder {
          color: #999999;
        }

        :-moz-placeholder {
          color: #999999;
        }

        &:disabled {
          background: #EFEFEF;
          pointer-events: none;
        }
      }

      .disabled-input {
        display: flex;
        align-items: center;
        background: #EFEFEF;
      }

      .text-danger {
        color: #DC4139;
      }

      .textarea-field, .disabled-textarea {
        transition: all .3s;
        border-radius: 7px;
        width: 100%;
        text-indent: 0;
        padding: 0.5rem 2rem 2rem 0.7rem;
        position: relative;
        color: #333333;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        background: #FFFFFF;
        outline: #d2d5d8;
        height: 80px;
        border: 1px solid #ccc;
      }

      .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus{
        border-color: #DC4139;
      }

      .disabled-textarea {
        background: #EFEFEF;
        border: 1px solid #d2d5d8;
      }
    }

    .red-border {
      border: 1px solid #DC4139 !important;
    }

    .min-height {
      min-height: 447px;
    }
    .minheight {
      min-height: 543px;
    }
    .img-upload-progress {
      height: 10px;
      border-radius: unset;
    }
  }

  .buttons {
    margin-top: 20px;
    padding-right: 0;
    display: flex;
    justify-content: flex-end;
  }
  .btn {
    min-width: 100px;
    display: inline-block;
    height: 34px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;

    &.btn-submit, &.btn-cancel, &.btn-follow, &.story-btn {
      background: #3BA757;
      border: 1px solid #3BA757;

      &:hover {
        background: #fff;
        color: #3BA757;
        border: 1px solid #3BA757;
      }

      &.outline {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        background: #fff;
        color: #3BA757;
        border: 1px solid #3BA757;

        &:hover {
          color: #fff;
          background: #3BA757;
          border: 1px solid #3BA757;
        }
      }

      &:disabled {
        background: #EFEFEF;
        pointer-events: none;
        border: 1px solid #999;
        color: #999;
      }
    }

    &.btn-cancel {
      margin-right: 10px;
      height: 35px;
    }
  }
}
@media screen and (max-width:673px){
  .text-secondary.fs-px-16.pb-2.font-weight-bold{
    margin-top: 30px;
  }
}
