.mb-items {
  .bg-white {
    background-color: #ffffff;
  }

  .slideshow-link {
    position: absolute;
    right: 267px;
    top: 3.5rem;
    
    &.hover {
      color: #3AA757;
    }
  }

  .section {
    padding: 20px;
    border-radius: 5px;

    .container {
      padding: 0 10px 20px 10px;
    }

    .grid {
      background: white;

      .image {
        position: relative;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
        width: 100%;
        height: 260px;
      }

      .img-overlay {
        height: 260px;
        width: 269px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        top: 0;
      }

      .position-relative {
        position: relative;
      }

      .mb-image-container {
        .checkbox-container {
          position: absolute;
          top: 16px;
          right: -2px;
          display: none;
        }

        &:hover {
          .checkbox-container {
            display: block;
          }
        }
      }

      .mb-image-container:hover {
        .promotionName {
          display: block;
        }
      }

      .staging {
        position: absolute;
        top: 237px;
        left: 10px;
        background-color: #13131754;
        margin-left: 5px;
        padding: 5px;
        border-radius: 14px;
        color: white;
        font-size: 14px;
      }

      .checkbox-container {
        position: absolute;
        top: 5px;
        right: 0;
      }

      .image-text {
        position: absolute;
        top: 11px;
        left: 25px;
        font-size: 14px;
        color: #666666;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
      }

      .image-header {
        font-size: 14px;
        color: #666666;
        line-height: 28px;
      }

      .mediabook-info {
        margin-top: 0;
        .header {
          border: 1px solid #CCCCCC;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border-top: 0;
          font-size: 16px;
          font-weight: 400;
          padding: 8px;
          color: #333333;
          min-height: 62px;
          outline: none;
        }

        .notes {
          height: 65px;
          margin-top: 15px;
          border: 1px solid #CCCCCC;
          padding: 8px;
          -webkit-padding-start: 10px;
          -webkit-padding-end: 10px;
          -webkit-padding-before: 10px;
          -webkit-padding-after: 10px;
          font-size: 16px;
          color: #333333;
          font-family: Roboto;
        }

        .input-field {
          border-radius: 5px;
          width: 100%;
          outline: none;

          &:hover {
            height: 100px;
          }
        }
        .link-name {
          right: 5px;
          position: absolute;
          top: -25px;
          background: rgba(255, 255, 255, 0.8);
          padding: 2px 5px;
          border-radius: 10px;
          line-height: 15px;
        }
      }
    }
    .slideshow-button {
      width: 100%;
    }
    .btn {
      padding: 5px;
      min-width: 100px;
      display: inline-block;
      height: 30px;
      border-radius: 5px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      text-transform: none;
      color: #fff;

      &.share-media-book {
        min-width: 68px !important;
        margin-bottom: 3px;
      }

      &.btn-cancel {
        background: #fff;
        border: 1px solid #3BA757;
        color: #3BA757;

        &:hover {
          background: #3BA757 !important;
          color: #ffffff !important;
          border: 1px solid #3BA757;
        }

        &.outline {
          font-size: 16px;
          line-height: 20px;
          background: #fff;
          color: #3BA757;
          min-width: 110px;
          border: 1px solid #3BA757;

          &:hover {
            color: #fff;
            background: #3BA757;
            border: 1px solid #3BA757;
          }
        }
      }

      &.btn-cancel {
        margin-right: 10px;
      }
    }
    .btn:disabled {
      color: #464a47 !important;
      border: 1px solid #1a1d1b !important;
      &:hover {
        color: #464a47 !important;
        background: #fff !important;
        border: 1px solid #1a1d1b !important;
      }
    }
    .mb-items-grid {
      margin: 0;
      display: flex;
      align-items: center;
      position: relative;

      .description {
        width: 95%;
        font-size: 14px;
        padding-top: 10px;
        padding-left: 16px;
        color: #666666;
        font-weight: normal;
      }
      .private {
        font-weight: normal;
        padding: 4px 15px;
        font-size: 14px;
        margin-top: 8px;
      }

      .mediabook-header {
        font-size: 20px;
        color: #333333;
        margin-top: 6px;
      }

      .input-field {
        transition: all .3s;
        height: 3.5rem;
        border-radius: 7px;
        border: 1px solid #d2d5d8;
        font-size: 14px;
        width: 210px;
        text-indent: 0;
        padding: 0.5rem;
      }

      .float-right {
        float: right;
      }

      .filter-by {
        width: 100%;
        margin-top: -10px;

        .filter-text {
          font-size: 14px;
          line-height: 3.2rem;
          color: #666666;
          width: 100px;
          padding-right: 5px;
        }

        .item-count {
          font-family: Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          color: #333;
          position: absolute;
          margin-right: 0;
          top: 3.7rem;
          right: 55px;
        }
      }

      .actions {
        display: flex;
        align-items: center;

        input {
          height: 40px;
          background: #FFFFFF;
          border: 1px solid #CCCCCC;
          border-radius: 5px;
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          color: #999999;
          line-height: 158.47%;

          ::-moz-placeholder {
            color: #999999;
          }

          ::-webkit-placeholder {
            color: #999999;
          }

          :-moz-placeholder {
            color: #999999;
          }

          &:disabled {
            background: #EFEFEF;
            pointer-events: none;
          }
        }

        .width {
          width: 120px;
        }

        .user {
          margin: 0 15px 0 15px;
          height: 30px;
          width: 24px;
          position: relative;

          .user-icon {
            height: 30px;
            width: 24px;
          }

          .user-sharing-count {
            position: absolute;
            right: -7px;
            top: -4px;
            font-size: 12px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            color: #333333;
          }
        }
      }

      .title {
        position: relative;
        font-weight: bold;
        font-size: 18px;
        color: #333333;
      }

      .img-overlay {
        height: 212px;
        width: 269px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        top: 0;
      }

      .promotionName {
        position: absolute;
        top: 8px;
        left: 8px;
        display: none;
        background-color: #13131754;
        height: 25px;
        margin-top: 5px;
        margin-left: 5px;
        padding: 6px;
        border-radius: 12px;

        a {
          font-size: 14px;
          cursor: pointer;
          color: #ffffff;
          font-weight: 400;
        }
      }
    }

    .empty-mediabook {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;

      .header {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
      }

      .sub-header {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        padding-top: 25px;
        color: #333333;
      }

      .header-green {
        color: #3AA757;
        font-weight: bold;
        font-size: 20px;
        line-height: 18px;
        padding-top: 35px;
      }

      .box-grid {
        display: flex;
        padding: 15px;

        .box-item {
          width: 160px;
          height: 140px;
          border: 1px solid #CCCCCC;
          box-sizing: border-box;
          border-radius: 5px;
          margin: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: #333;
        }

        .box-icon-text {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .box-text {
          font-size: 16px;
        }

        .stories-icon, .discussion-icon, .provider-icon {
          height: 80px;
          width: 55px;
          background-size: 40px;
        }
      }
    }

    .edit-media-book {
      height: 21px;
      width: 21px;
      top: 4px;
      margin-top: 6px;
      background: url(/assets/img/edit.svg) no-repeat;
    }

    .heading {
      display: flex;
    }

    .edit-media-book:hover {
      background: url(/assets/img/dark-edit.svg) no-repeat;
    }

    .mT45 {
      margin-top: 45px !important;
    }

  }

  .pro-user-grid {
    .card {
      .card-img-top {
        img {
          min-height: 245px;
          object-fit: cover;
        }
      }
      .card-body {
        min-height: 65px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .filter-by {
      .item-count {
        top: 5rem !important;
        left: 15px !important;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .stories-icon, .discussion-icon, .provider-icon {
      display: block;
    }
    .filter-by {
      .item-count {
        top: 4.5rem !important;
      }
    }
    .actions {
      padding: 0;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      min-height: 75px;
      width: 100%;

      .btn.btn-cancel {
        margin-right: 0;
      }
    }
    .box-grid {
      flex-flow: column;
      width: 100%;

      .box-item {
        width: 100% !important;
      }
    }
  }
  @media screen and (max-width: 425px) {
    .section {
      padding: 10px 0;
    }
    .ng-select.action-dd.show {
      .ng-select-container {
        min-width: 50px !important;
      }
    }
    .filter-by {
      flex-direction: column;
      .action-container {
        flex-direction: column;
        width: 100%;
        margin-top: 2rem;
        .filter-text {
          text-align: center !important;
        }
      }
      .item-count {
        margin-top: 1rem;
        position: relative !important;
        top: 0 !important;
        width: 100% !important;
        text-align: center;
        right: 0 !important;
        left: 0 !important;
      }
    }
  }
  .multi-truncate {
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    max-width: 100%;
    height: 48px;

    font-size: 16px;
    line-height: 1.4;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* autoprefixer: off */
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
